{
	"name": "mm-converter",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": "node_modules/.bin/webpack",
		"prod": "NODE_ENV=production npm run dev",
		"watch": "npm run dev -- --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/khunmk/mmuni-converter.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/khunmk/mmuni-converter/issues"
	},
	"homepage": "https://github.com/khunmk/mmuni-converter#readme",
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"babel-loader": "^8.0.5",
		"css-loader": "^2.1.0",
		"file-loader": "^3.0.1",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.11.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"path": "^0.12.7",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1"
	}
}
